server {
  listen 80;
  server_name _;

  # Serve static build
  root /usr/share/nginx/html;
  index index.html;

  # Replace external explorer links with local explorer
  sub_filter_once off;
  sub_filter_types text/html application/javascript application/json text/css;
  
  # Replace Etherscan transaction links
  sub_filter "https://etherscan.io/tx/" "http://localhost:8083/tx/";
  sub_filter "https://www.etherscan.io/tx/" "http://localhost:8083/tx/";
  sub_filter "https://goerli.etherscan.io/tx/" "http://localhost:8083/tx/";
  sub_filter "https://sepolia.etherscan.io/tx/" "http://localhost:8083/tx/";
  
  # Replace Etherscan address links
  sub_filter "https://etherscan.io/address/" "http://localhost:8083/address/";
  sub_filter "https://www.etherscan.io/address/" "http://localhost:8083/address/";
  sub_filter "https://goerli.etherscan.io/address/" "http://localhost:8083/address/";
  sub_filter "https://sepolia.etherscan.io/address/" "http://localhost:8083/address/";
  
  # Replace Etherscan block links
  sub_filter "https://etherscan.io/block/" "http://localhost:8083/block/";
  sub_filter "https://www.etherscan.io/block/" "http://localhost:8083/block/";
  sub_filter "https://goerli.etherscan.io/block/" "http://localhost:8083/block/";
  sub_filter "https://sepolia.etherscan.io/block/" "http://localhost:8083/block/";
  
  # Replace Gnosis Chain explorer (if used)
  sub_filter "https://gnosisscan.io/tx/" "http://localhost:8083/tx/";
  sub_filter "https://gnosisscan.io/address/" "http://localhost:8083/address/";
  sub_filter "https://blockscout.com/xdai/mainnet/tx/" "http://localhost:8083/tx/";
  sub_filter "https://blockscout.com/xdai/mainnet/address/" "http://localhost:8083/address/";

  location / {
    try_files $uri $uri/ /index.html;
  }
}
